<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言3天前，我跟着网上的教程，利Hexo+Github搭建出自己的第一个静态博客。今天，我要为自己的博客po上第一篇博文 —— 分享一下我了解到的关于Markdown的一些主要语法。

什么是Markdown？Markdown是Aaron Swartz和John Gruber共同设计的一种轻量级标记语言。其目标是实现「易读易写」。「易读」，Markdown具有极强的兼容性，转换为富文本或者HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown初阶学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/17/My-new-Post/index.html">
<meta property="og:site_name" content="阿井">
<meta property="og:description" content="前言3天前，我跟着网上的教程，利Hexo+Github搭建出自己的第一个静态博客。今天，我要为自己的博客po上第一篇博文 —— 分享一下我了解到的关于Markdown的一些主要语法。

什么是Markdown？Markdown是Aaron Swartz和John Gruber共同设计的一种轻量级标记语言。其目标是实现「易读易写」。「易读」，Markdown具有极强的兼容性，转换为富文本或者HTML">
<meta property="og:image" content="https://lh3.googleusercontent.com/-3o0qMaMvuwc/AAAAAAAAAAI/AAAAAAAADCs/8CJ8SfXtc60/s0-c-k-no-ns/photo.jpg">
<meta property="og:updated_time" content="2017-05-21T16:21:17.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown初阶学习笔记">
<meta name="twitter:description" content="前言3天前，我跟着网上的教程，利Hexo+Github搭建出自己的第一个静态博客。今天，我要为自己的博客po上第一篇博文 —— 分享一下我了解到的关于Markdown的一些主要语法。

什么是Markdown？Markdown是Aaron Swartz和John Gruber共同设计的一种轻量级标记语言。其目标是实现「易读易写」。「易读」，Markdown具有极强的兼容性，转换为富文本或者HTML">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-3o0qMaMvuwc/AAAAAAAAAAI/AAAAAAAADCs/8CJ8SfXtc60/s0-c-k-no-ns/photo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":0,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/17/My-new-Post/"/>





  <title> Markdown初阶学习笔记 | 阿井 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿井</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/17/My-new-Post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinsss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-2017.3.16.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿井">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown初阶学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T20:28:27+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>3天前，我跟着网上的教程，利Hexo+Github搭建出自己的第一个静态博客。今天，我要为自己的博客po上第一篇博文 —— 分享一下我了解到的关于Markdown的一些主要语法。</p>
<hr>
<h2 id="什么是Markdown？"><a href="#什么是Markdown？" class="headerlink" title="什么是Markdown？"></a>什么是Markdown？</h2><p>Markdown是Aaron Swartz和John Gruber共同设计的一种轻量级标记语言。其目标是实现「易读易写」。「易读」，Markdown具有极强的兼容性，转换为富文本或者HTML之后还能保持原有的格式。不会出现我是用pages写的，windows打不开，或者我是新版的word写的，旧版的打开后格式有问题这类情况。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成；「易写」，不需要用鼠标，通过几个字符就能清楚地设定文章结构，进行文章排版，而且语法极其简单，学习成本非常低，可以轻松的进入沉浸式写作，而不用纠结于排版。<br>Markdown能够以一种简单，轻松，易记易学的方式来实现我们在word甚至其他富文本编辑器上费很多工夫才能实现的排版效果，令使用者更专注于写作本身。更得益于网络的飞速发展，这门轻量级标记语言已经越来越受到网络使用者的青睐。如知乎，简书，csdn，github，Stack Overflow等知名网站都已经早早支持门语言。</p>
<blockquote>
<p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面。 —— <a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="external">维基百科</a></p>
</blockquote>
<hr>
<h2 id="关于Markdown语法"><a href="#关于Markdown语法" class="headerlink" title="关于Markdown语法"></a>关于Markdown语法</h2><p>Markdown语法主要分为如下几大部分：标题，段落，区块引用，代码区块，强调，列表，分割线，链接，图片，<code>\</code>，符号`。</p>
<h3 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h3><p>两种形式，如：</p>
<p><strong>1.1</strong>  使用<code>=</code>和<code>-</code>标记一级标题和二级标题</p>
<blockquote>
<p>一级标题<br><code>======</code><br>二级标题<br><code>------</code></p>
</blockquote>
<p>效果：</p>
<blockquote>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2></blockquote>
<p><strong>1.2</strong>  使用<code>#</code>可表示1-6级标题。</p>
<blockquote>
<p><code>#</code> 一级标题<br><code>##</code> 二级标题<br><code>###</code> 三级标题<br><code>####</code> 四级标题<br><code>#####</code> 五级标题<br><code>######</code> 六级标题</p>
</blockquote>
<p>效果：</p>
<blockquote>
<h1 id="一级标题-1"><a href="#一级标题-1" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题-1"><a href="#二级标题-1" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6></blockquote>
<h3 id="2-引用"><a href="#2-引用" class="headerlink" title="2.引用"></a>2.引用</h3><p>在段落的每行或者只在第一行使用符号&gt;,还可使用多个嵌套引用，如：</p>
<blockquote>
<p><code>&gt;</code>区块引用<br><code>&gt;&gt;</code>嵌套引用</p>
</blockquote>
<p>效果：</p>
<blockquote>
<p>区块引用</p>
<blockquote>
<p>嵌套引用</p>
</blockquote>
</blockquote>
<h3 id="3-代码块"><a href="#3-代码块" class="headerlink" title="3.代码块"></a>3.代码块</h3><h3 id="3-1-行内代码块"><a href="#3-1-行内代码块" class="headerlink" title="3.1   行内代码块"></a>3.1   行内代码块</h3><p>使用`内容`表示行内代码块</p>
<p>效果：</p>
<p><code>A</code>，<code>中文</code>，<code>!</code>，<code>ctrl+b</code></p>
<h3 id="3-2-块级代码块"><a href="#3-2-块级代码块" class="headerlink" title="3.2   块级代码块"></a>3.2   块级代码块</h3><p>使用3个```+编程语言,如:</p>
<blockquote>
<p>```javascript<br>var text = ‘hello world’;<br>console.log(text);<br>```</p>
</blockquote>
<p>效果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> text = <span class="string">'hello world'</span>;</div><div class="line"><span class="built_in">console</span>.log(text);</div></pre></td></tr></table></figure>
<h3 id="4-强调-——-斜体和粗体"><a href="#4-强调-——-斜体和粗体" class="headerlink" title="4.强调 —— 斜体和粗体"></a>4.强调 —— 斜体和粗体</h3><p>使用<code>*</code>和<code>**</code>分别表示斜体和粗体</p>
<p>*斜体*，*<em>粗体*</em></p>
<p>效果：</p>
<blockquote>
<p><em>斜体</em>，<strong>粗体</strong></p>
</blockquote>
<h3 id="5-外链接"><a href="#5-外链接" class="headerlink" title="5.外链接"></a>5.外链接</h3><p>[链接描述](链接地址) –&gt; 使文字变成链接</p>
<p>效果：</p>
<blockquote>
<p><a href="https://www.google.com" target="_blank" rel="external">Google</a></p>
</blockquote>
<h3 id="6-列表"><a href="#6-列表" class="headerlink" title="6.列表"></a>6.列表</h3><h4 id="6-1-无序列表"><a href="#6-1-无序列表" class="headerlink" title="6.1   无序列表"></a>6.1   无序列表</h4><p>使用<code>*</code>，<code>+</code>，<code>-</code>都可以表示无序列表</p>
<p>效果：</p>
<blockquote>
<ul>
<li>无序1</li>
<li>无序2</li>
<li>无序3</li>
</ul>
</blockquote>
<h4 id="6-2-有序列表"><a href="#6-2-有序列表" class="headerlink" title="6.2   有序列表"></a>6.2   有序列表</h4><p>使用数字+<code>.</code>表示有序列表</p>
<p>效果：</p>
<blockquote>
<p>1.有序1<br>2.有序2<br>3.有序3</p>
</blockquote>
<h3 id="7-插入图片"><a href="#7-插入图片" class="headerlink" title="7.插入图片"></a>7.插入图片</h3><p>添加图片的语法跟链接差不多，只需要在最前方加上一个<code>!</code>即可，如</p>
<blockquote>
<p>![图片描述](图片链接或路径) –&gt; 生成图片</p>
</blockquote>
<p>效果：</p>
<p><img src="https://lh3.googleusercontent.com/-3o0qMaMvuwc/AAAAAAAAAAI/AAAAAAAADCs/8CJ8SfXtc60/s0-c-k-no-ns/photo.jpg" alt="CocaCola"></p>
<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>以上，就是我这几天简单了解的Markdown语法，确实是简单易用，直观舒服的轻量级标记语言，渲染出来的排版确实也十分不错。另外，选择一个好的Markdown编辑器也是十分重要的，不同的编辑器渲染出来的视觉效果不尽相同。Pyphon人说「人生苦短，快用Pyphon」，Markdown同样可以代入这句话中:)</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">Cmd Markdown 编辑阅读器</a><br><a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdown 语法说明(简体中文版)</a><br><a href="https://www.zhihu.com/question/19963642" target="_blank" rel="external">Markdown 是什么？</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/hello-world/" rel="next" title="Hello World ——  My first post">
                <i class="fa fa-chevron-left"></i> Hello World ——  My first post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/jianli/" rel="prev" title="面试简历">
                面试简历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar-2017.3.16.png"
               alt="Jinsss" />
          <p class="site-author-name" itemprop="name">Jinsss</p>
           
              <p class="site-description motion-element" itemprop="description">我的快乐时代</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Markdown？"><span class="nav-number">2.</span> <span class="nav-text">什么是Markdown？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Markdown语法"><span class="nav-number">3.</span> <span class="nav-text">关于Markdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-标题"><span class="nav-number">3.1.</span> <span class="nav-text">1.标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">1.</span> <span class="nav-text">二级标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题-1"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题-1"><span class="nav-number">1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-引用"><span class="nav-number">1.2.</span> <span class="nav-text">2.引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-代码块"><span class="nav-number">1.3.</span> <span class="nav-text">3.代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-行内代码块"><span class="nav-number">1.4.</span> <span class="nav-text">3.1   行内代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-块级代码块"><span class="nav-number">1.5.</span> <span class="nav-text">3.2   块级代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-强调-——-斜体和粗体"><span class="nav-number">1.6.</span> <span class="nav-text">4.强调 —— 斜体和粗体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-外链接"><span class="nav-number">1.7.</span> <span class="nav-text">5.外链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-列表"><span class="nav-number">1.8.</span> <span class="nav-text">6.列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-无序列表"><span class="nav-number">1.8.1.</span> <span class="nav-text">6.1   无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-有序列表"><span class="nav-number">1.8.2.</span> <span class="nav-text">6.2   有序列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-插入图片"><span class="nav-number">1.9.</span> <span class="nav-text">7.插入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.10.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.11.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinsss</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
